# KPI

base-project/user-api/: pom.xml
base-project/user-api/src/main/java/cn/songmj/kpi/: UserConsumerApp.java
base-project/user-api/src/main/java/cn/songmj/kpi/controller/: UserController.java
base-project/user-api/src/main/java/cn/songmj/kpi/global/: GlobalExceptionHandler.java
base-project/user-api/src/main/java/cn/songmj/kpi/service/: UserService.java
base-project/user-api/src/main/java/cn/songmj/kpi/service/impl/: UserServiceImpl.java
base-project/user-api/src/main/resources/templates/: index.html
base-project/user-api/src/main/resources/templates/admin/: kbr_manage.html  user_manage.html
common-utils/: pom.xml
common-utils/src/main/java/cn/songmj/kpi/controller/: BaseController.java
common-utils/src/main/java/cn/songmj/kpi/enums/: StatusCode.java
common-utils/src/main/java/cn/songmj/kpi/result/: Result.java
common-utils/src/main/java/cn/songmj/kpi/util/: CookieUtil.java
kpi-sys/: pom.xml
kpi-sys/kpi-sys-api/: pom.xml
kpi-sys/kpi-sys-api/src/main/java/cn/songmj/kpi/: KPIConsumerApp.java
kpi-sys/kpi-sys-api/src/main/java/cn/songmj/kpi/config/: LoginAuthInterceptor.java
kpi-sys/kpi-sys-api/src/main/java/cn/songmj/kpi/controller/: BenefitAllocaController.java  BonusAuditController.java  IndexController.java  KpiAuditController.java  KpiContentController.java  KpiDetailController.java  KpiFormController.java  KpiOfUserController.java  KpiPointController.java  YearEndBonusController.java
kpi-sys/kpi-sys-api/src/main/java/cn/songmj/kpi/service/: BenefitAllocaService.java  BonusAuditService.java  KpiAuditService.java  KpiContentService.java  KpiDetailService.java  KpiFormService.java  KpiOfUserService.java  KpiPointService.java  YearEndBonusService.java
kpi-sys/kpi-sys-api/src/main/java/cn/songmj/kpi/service/impl/: BenefitAllocaServiceImpl.java  BonusAuditServiceImpl.java  KpiAuditServiceImpl.java  KpiContentServiceImpl.java  KpiDetailServiceImpl.java  KpiFormServiceImpl.java  KpiOfUserServiceImpl.java  (+2 more)
kpi-sys/kpi-sys-api/src/main/resources/: application.yml
kpi-sys/kpi-sys-api/src/main/resources/templates/: index.html  kpi_apply_list.html  kpi_audit.html  kpi_detail.html  kpi_list.html  kpi_research.html  kpi_statistical.html  kpi_teach.html  yeb_audit.html
kpi-sys/kpi-sys-api/src/main/resources/templates/admin/: kpi_audit_manage.html  kpi_form_manage.html  kpi_manage.html  kpi_type_manage.html  yeb_manage.html
kpi-sys/kpi-sys-facade/: pom.xml
kpi-sys/kpi-sys-facade/src/main/java/cn/songmj/kpi/entity/: BenefitAlloca.java  BonusAudit.java  KpiAudit.java  KpiContent.java  KpiDetail.java  KpiForm.java  KpiOfUser.java  KpiPoint.java  YearEndBonus.java
kpi-sys/kpi-sys-facade/src/main/java/cn/songmj/kpi/facade/: BenefitAllocaFacade.java  BonusAuditFacade.java  KpiAuditFacade.java  KpiContentFacade.java  KpiDetailFacade.java  KpiFormFacade.java  KpiOfUserFacade.java  KpiPointFacade.java  YearEndBonusFacade.java
kpi-sys/kpi-sys-facade/src/main/java/cn/songmj/kpi/param/: BenefitAllocaParam.java  BonusAuditParam.java  KpiAuditParam.java  KpiContentParam.java  KpiDetailParam.java  KpiFormParam.java  KpiOfUserParam.java  KpiPointParam.java  StatisticalData.java  StatisticalObj.java  YearEndBonusParam.java
kpi-sys/kpi-sys-service/: pom.xml
kpi-sys/kpi-sys-service/src/main/java/cn/songmj/kpi/: KPIProviderApp.java
kpi-sys/kpi-sys-service/src/main/java/cn/songmj/kpi/mapper/: BenefitAllocaMapper.java  BonusAuditMapper.java  KpiAuditMapper.java  KpiContentMapper.java  KpiDetailMapper.java  KpiFormMapper.java  KpiOfUserMapper.java  KpiPointMapper.java  YearEndBonusMapper.java
kpi-sys/kpi-sys-service/src/main/resources/: application.yml
kpi-sys/kpi-sys-service/src/main/resources/mapper/: BenefitAllocaMapper.xml  BonusAuditMapper.xml  KpiAuditMapper.xml  KpiContentMapper.xml  KpiDetailMapper.xml  KpiFormMapper.xml  KpiOfUserMapper.xml  KpiPointMapper.xml  YearEndBonusMapper.xml
kpi-user/: pom.xml
system-manage/system-api/: pom.xml
system-manage/system-api/src/main/java/cn/songmj/kpi/: SystemConsumerApp.java
system-manage/system-api/src/main/java/cn/songmj/kpi/config/: BeetlConf.java
system-manage/system-api/src/main/java/cn/songmj/kpi/controller/: IndexController.java  NavController.java  NavPowerController.java  RoleController.java
system-manage/system-api/src/main/java/cn/songmj/kpi/param/: RoleParam.java
system-manage/system-api/src/main/java/cn/songmj/kpi/service/: NavPowerService.java  NavService.java  RoleService.java
system-manage/system-api/src/main/resources/: application.yml
system-manage/system-api/src/main/resources/templates/: index.html
system-manage/system-api/src/main/resources/templates/admin/: nav_manage.html  power_manage.html  role_manage.html
system-manage/system-api/src/main/webapp/WEB-INF/: web.xml
system-manage/system-facade/: pom.xml
system-manage/system-facade/src/main/java/cn/songmj/kpi/dto/: NavDto.java  NavPowerDto.java  RoleDto.java
system-manage/system-facade/src/main/java/cn/songmj/kpi/entity/: Nav.java  NavPower.java  Role.java
system-manage/system-facade/src/main/java/cn/songmj/kpi/facade/: NavFacade.java  NavPowerFacade.java  RoleFacade.java
system-manage/system-facade/src/main/java/cn/songmj/kpi/param/: NavParam.java  NavPowerParam.java  PageParam.java  RoleParam.java
system-manage/system-service/: pom.xml
system-manage/system-service/src/main/java/cn/songmj/kpi/: SystemProviderApp.java
system-manage/system-service/src/main/java/cn/songmj/kpi/config/: MybatisPlusConfig.java
system-manage/system-service/src/main/java/cn/songmj/kpi/data/: NavData.java  NavPowerData.java  RoleData.java
system-manage/system-service/src/main/java/cn/songmj/kpi/entity/: Nav.java  NavPower.java  Role.java
system-manage/system-service/src/main/java/cn/songmj/kpi/mapper/: NavMapper.java  NavPowerMapper.java  RoleMapper.java
system-manage/system-service/src/main/resources/: application.yml
system-manage/system-service/src/main/resources/mapper/: NavMapper.xml  NavPowerMapper.xml  RoleMapper.xml
(+100 files in other folders)
